# NetNote-App

./: README.md  checkstyle.xml  config.json  pom.xml
client/: config.json  pom.xml
client/src/main/java/client/: Config.java  ConfigManager.java  Main.java  MyModule.java
client/src/main/java/client/elements/: FileElement.java
client/src/main/java/client/scenes/: CollectionEditCtrl.java  MainCtrl.java  MarkdownCtrl.java  NoteEditCtrl.java
client/src/main/java/client/utils/: DialogUtil.java  KeyStrokeUtil.java  LocaleUtil.java  MarkdownUtil.java  ServerUtils.java
client/src/main/resources/client/scenes/: CollectionEditView.fxml  NoteEditView.fxml
client/src/main/resources/css/: custom-overrides-collectionedit.css  markdown-style.css
client/src/main/resources/locale/: translations_bg.properties  translations_en.properties  translations_it.properties  translations_nl.properties  translations_ro.properties
client/src/test/java/client/: ConfigManagerTest.java
client/src/test/java/client/scenes/: MainCtrlTest.java  NoteEditCtrlTest.java
commons/: pom.xml
commons/src/main/java/commons/: ApplicationPreference.java  Collection.java  FileEntity.java  Note.java
commons/src/test/java/commons/: ApplicationPreferenceTest.java  CollectionTest.java  NoteTest.java
docs/feedback/: week-01.md  week-02.md  week-03.md  week-04.md  week-07.md  week-08.md
docs/meetings/: week-01.md  week-02.md  week-03.md  week-04-05.md  week-06.md  week-07.md  week-08.md
server/src/main/java/server/api/: CollectionController.java  NoteController.java  PreferenceController.java
server/src/main/java/server/database/: ApplicationPreferenceRepository.java  NoteRepository.java
server/src/main/java/server/service/: CollectionService.java  NoteService.java  PreferenceService.java
server/src/main/resources/: application.properties
server/src/test/java/: CollectionServiceTest.java  NoteServiceTest.java
(+2 files in other folders)
